<!Doctype HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="style.css" type="text/css"/>
<title> Front-end Test Project</title>
    <style>
        .simple_overlay {
			
            display:none;
			
            position:fixed;
            z-index:10000000;
            background-color:#333;
            max-width:100%;
			height: auto;
            margin: auto auto;
            border:1px solid #666;
            -moz-box-shadow:0 0 90px 5px #000;
            -webkit-box-shadow: 0 0 90px #000;
        }

        /* close button positioned on upper right corner */
        .simple_overlay .close {
            background-image:url(http://www.ge.com/ar2012/img/close-button-large.png);
            position:absolute;
            right:5px;
            top:5px;
            cursor:pointer;
            height:35px;
            width:35px;
        }
    </style>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:600,600i,700" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<body>


	<div class="rightblock">
		<div ><h1 class="name" >New Zeland</h1></div>

		<div class="photocard"><img style="cursor:pointer;" src="https://github.com/KhrystynaZ/front-end-test-project/blob/master/1.png?raw=true" width="312" height="203" rel="#zal1" class="shaped1"/>
			<div><h2>Lake Tekapo</h2>
				<p class="text">Lake Tekapo is one of New Zealand’s most photographed lakes, mostly because of its powdery blue colour on blue sky day. It is situated in the Mackenzie basin near Lake Pukaki (mentioned above) and have a small township of the same name located on the south end of the lake.</p></div>
		</div>

		<div class="photocard"><img style="cursor:pointer;" src="https://github.com/KhrystynaZ/front-end-test-project/blob/master/2.png?raw=true" width="312" height="303" rel="#zal2" class="shaped2"/>
			<div><h2>Lake Te Anau</h2>
				<p class="text">Gateway to Fiordland and the incredible Milford Sound, Te Anau is a small township located on the lake of the same name. Lake Te Anau is the second largest lake in New Zealand and largest on the south island with a massive surface area of 344 km².</p>
		</div>
	</div>

		<div class="photocard"><img style="cursor:pointer;" src="https://github.com/KhrystynaZ/front-end-test-project/blob/master/3.png?raw=true" width="312" height="203" rel="#zal3" class="shaped3"/>
			<div><h2>Lake Wanaka</h2>
				<p class="text">The town of Wanaka and it’s beautiful lake is quite possibly our favourite place in the world (yep, big call!). The fourth largest lake in New Zealand, Lake Wanaka is completely surrounded by towering snow capped mountains for much of the year and this contrasts with the brown hues of the bare mountains.</p>
		</div>
	</div>

		<div class="photocard"><img style="cursor:pointer;" src="https://github.com/KhrystynaZ/front-end-test-project/blob/master/4.png?raw=true" width="312" height="203" rel="#zal4" class="shaped4"/>
			<div><h2>Lake Matheson</h2>
				<p class="text">Famous for its reflected views of Mt Cook, Lake Matheson is our favourite of all the lakes on New Zealand’s South Island. The walk around the lake takes about one and a half hours and the track is mostly flat as it winds its way through dense rainforest around the lakes edge.</p>
		</div>
	</div>
</div>


<div class="simple_overlay" id="zal1">
	<img  class="close" src="http://www.ge.com/ar2012/img/close-button-large.png">
    <img src="https://cdn.pixabay.com/photo/2015/03/18/10/07/new-zealand-679068_960_720.jpg#size_900x506#size_900x506" width="900px" height="506px" />
</div>

<div class="simple_overlay" id="zal2">
	<img  class="close" src="http://www.ge.com/ar2012/img/close-button-large.png">
    <img src="https://cdn.pixabay.com/photo/2014/12/29/18/45/new-zealand-583176_960_720.jpg#size_900x506#size_900x506" width="900px" height="506px" />
</div>

<div class="simple_overlay" id="zal3">
	<img  class="close" src="http://www.ge.com/ar2012/img/close-button-large.png">
    <img src="https://cdn.pixabay.com/photo/2014/12/29/18/47/new-zealand-583181_960_720.jpg#size_900x506#size_900x506" width="900px" height="506px" />
</div>
<div class="simple_overlay" id="zal4">
   	<img  class="close" src="http://www.ge.com/ar2012/img/close-button-large.png">
    <img src="https://cdn.pixabay.com/photo/2015/03/06/11/27/sun-rise-661541_960_720.jpg#size_900x506#size_900x506" width="900px" height="506px" />
</div>
<span class="close">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script src="http://lpgenerator.ru/media/js/jquery.tools.min.js"></script>
<script type="text/javascript">
    $(function() {
        $("img[rel]").overlay();
    });

</script>
</body>
</html>